NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dztxlecbe
NEXT_PUBLIC_CLOUDINARY_PRESET=Clooud_Gen

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnbmR0N_5HJohYqAg3bZ67AAjFBUiIVXc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=parcel-trade.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=parcel-trade
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=parcel-trade.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=748649932818
NEXT_PUBLIC_FIREBASE_APP_ID=1:748649932818:web:ef4f5d76df543d0e5b10cb

NEXT_PUBLIC_BASE_API=https://parcel-backend-ebon.vercel.app/api/v1
NEXT_PUBLIC_MEDIA_API=https://parcel-media-backend.vercel.app/api/v1
