NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgzonehws"
NEXT_PUBLIC_CLOUDINARY_PRESET="jomadder_media"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDjnbrtRmMkRwCTmZH_Z3QOVZU6avwTjjc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="jomadder-ecommerce.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="jomadder-ecommerce"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="jomadder-ecommerce.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="809236098166"
NEXT_PUBLIC_FIREBASE_APP_ID="1:809236098166:web:249db843abe6dbf7834357"

NEXT_PUBLIC_BASE_API="https://jomadder-server-962459744277.us-central1.run.app"
NEXT_PUBLIC_MEDIA_API="https://jomadder-media-962459744277.us-central1.run.app"